<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-edited' inline='true' name='federated.1r2qc131ntmsqt11sxrrh0spx4iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-edited' name='textscan.1j5pz6l1v3buyo15nhf3c133rafj'>
            <connection class='textscan' directory='C:/Users/Ken/Desktop/UCB Working Class Folder/Module 14 NY Citibike w Tableau/Module Challenge/Resources' filename='201908-citibike-tripdata-edited.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j5pz6l1v3buyo15nhf3c133rafj' name='201908-citibike-tripdata-edited.csv' table='[201908-citibike-tripdata-edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1399493610849267712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-edited.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-edited' name='federated.1r2qc131ntmsqt11sxrrh0spx4iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2qc131ntmsqt11sxrrh0spx4iq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-edited.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[hr:starttime:ok]</rows>
        <cols>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-edited' name='federated.1r2qc131ntmsqt11sxrrh0spx4iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2qc131ntmsqt11sxrrh0spx4iq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1399493610849267712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-edited.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1399493610849267712]' derivation='None' name='[none:Calculation_1399493610849267712:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:Calculation_1399493610849267712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]</rows>
        <cols>([federated.1r2qc131ntmsqt11sxrrh0spx4iq].[hr:tripduration:ok] * [federated.1r2qc131ntmsqt11sxrrh0spx4iq].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-edited' name='federated.1r2qc131ntmsqt11sxrrh0spx4iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2qc131ntmsqt11sxrrh0spx4iq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-edited.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]</rows>
        <cols>([federated.1r2qc131ntmsqt11sxrrh0spx4iq].[hr:tripduration:ok] * [federated.1r2qc131ntmsqt11sxrrh0spx4iq].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-edited' name='federated.1r2qc131ntmsqt11sxrrh0spx4iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2qc131ntmsqt11sxrrh0spx4iq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-edited.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:usertype:nk]' />
              <size column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' />
              <wedge-size column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-edited' name='federated.1r2qc131ntmsqt11sxrrh0spx4iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2qc131ntmsqt11sxrrh0spx4iq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1399493610849267712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-edited.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1399493610849267712]' derivation='None' name='[none:Calculation_1399493610849267712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:Calculation_1399493610849267712:nk]' />
              <wedge-size column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-edited' name='federated.1r2qc131ntmsqt11sxrrh0spx4iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2qc131ntmsqt11sxrrh0spx4iq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1399493610849267712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-edited.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399493610849267712]' derivation='None' name='[none:Calculation_1399493610849267712:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:Calculation_1399493610849267712:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1399493610849267712:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:Calculation_1399493610849267712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[hr:starttime:ok]</rows>
        <cols>([federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:Calculation_1399493610849267712:nk] / [federated.1r2qc131ntmsqt11sxrrh0spx4iq].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-edited' name='federated.1r2qc131ntmsqt11sxrrh0spx4iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2qc131ntmsqt11sxrrh0spx4iq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-edited.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[hr:starttime:ok]</rows>
        <cols>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-edited' name='federated.1r2qc131ntmsqt11sxrrh0spx4iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2qc131ntmsqt11sxrrh0spx4iq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1399493610849267712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-edited.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1399493610849267712]' derivation='None' name='[none:Calculation_1399493610849267712:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:Calculation_1399493610849267712:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1399493610849267712:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:Calculation_1399493610849267712:nk]</column>
            <column>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-edited.csv_64D185E53D6140B2B1605E1D713A0906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:usertype:nk] / [federated.1r2qc131ntmsqt11sxrrh0spx4iq].[wd:starttime:ok])</rows>
        <cols>[federated.1r2qc131ntmsqt11sxrrh0spx4iq].[none:Calculation_1399493610849267712:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The length of time that bikes are checked out for all riders.' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='The length of time that bikes are checked out for each gender. ' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown' id='7' />
                  <story-point caption='The number of bike trips by weekday for each hour of the day as a heatmap' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='August Peak Hours' captured-sheet='August Peak Hours' id='6' />
                  <story-point caption='The number of bike trips by gender for each hour of each day of the week as a heatmap.' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='The number of bike trips broken down by gender for each day of the week by each Usertype.' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Customer Type Breakdown' captured-sheet='Customer Type Breakdown' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='1' type-v2='text' w='22835' x='16043' y='31328'>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='7' story-point-id='2' type-v2='text' w='23720' x='15846' y='30290'>
          <formatted-text>
            <run>Checkout Times by Gender</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='14272' y='41805'>
          <formatted-text>
            <run>Trips are most commonly taken at 8am or after 5pm on Thursdays.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='9' story-point-id='1' type-v2='text' w='33268' x='13780' y='21266'>
          <formatted-text>
            <run>The highest count occurs at the 5 minute mark for all genders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='10' story-point-id='2' type-v2='text' w='33268' x='13780' y='20021'>
          <formatted-text>
            <run>The highest count occurs at the 5 minute mark for males.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='11' story-point-id='2' type-v2='text' w='33268' x='13780' y='63485'>
          <formatted-text>
            <run fontalignment='0'>The highest count occurs at the 6 minute mark for females.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='12' story-point-id='2' type-v2='text' w='33268' x='16142' y='78320'>
          <formatted-text>
            <run fontalignment='0'>The highest count occurs at the 11 minute mark for unknown.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='13' story-point-id='4' type-v2='text' w='33268' x='34350' y='44502'>
          <formatted-text>
            <run fontalignment='0'>Trips are most commonly taken at 8am or after 5pm, but more of the riders are males than females.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='14' story-point-id='5' type-v2='text' w='33268' x='30709' y='37967'>
          <formatted-text>
            <run>A large majority of the usertypes are male subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='15' story-point-id='6' type-v2='text' w='33268' x='61024' y='39938'>
          <formatted-text>
            <run>Peak hours for usage are 8am and after 5pm.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='16' story-point-id='7' type-v2='text' w='23622' x='8957' y='27075'>
          <formatted-text>
            <run>1.5m users are male.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='17' story-point-id='7' type-v2='text' w='28248' x='5807' y='15145'>
          <formatted-text>
            <run>225k users are female.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='18' story-point-id='7' type-v2='text' w='33268' x='15157' y='19813'>
          <formatted-text>
            <run>588k users are unknown gender.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='19' story-point-id='8' type-v2='text' w='29528' x='9941' y='27282'>
          <formatted-text>
            <run>1.9m users are subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' id='20' story-point-id='8' type-v2='text' w='33268' x='11122' y='15664'>
          <formatted-text>
            <run>443k users are not subscribers.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
